image: salesforce/salesforcedx
pipelines:

  custom:
    testing-branch:
      - step:
          name: Scratch build
          script:
            # Run PMD
            - echo $url
            - curl -L "https://github.com/pmd/pmd/releases/download/pmd_releases/$PMD_VER/$PMD_BIN.zip" -o $PMD_BIN.zip; unzip $PMD_BIN.zip; rm $PMD_BIN.zip;
            - $PMD_BIN/bin/run.sh pmd -no-cache -d . -R deploy/ruleset.xml -f text -l apex
            - echo $URL > url.txt
            - sfdx force:auth:sfdxurl:store -f url.txt -s -a hunley.sbox
            - sfdx force:apex:test:run -u hunley.sbox -c -l RunLocalTests -r human
